# platypus

./: README.md  pom.xml
src/main/java/io/platypus/: AbstractInstanceConfigurer.java  AbstractMixinConfigurer.java  AbstractMixinInitializer.java  DefaultMixinFactory.java  IncompleteImplementationException.java  InjectProxy.java  InstanceProvider.java  InstanceProviders.java  Mixin.java  MixinClass.java  MixinClasses.java  MixinConfigurer.java  MixinFactory.java  MixinFactoryBuilder.java  MixinImplementor.java  MixinInitializer.java  MixinInitializers.java  Mixins.java
src/main/java/io/platypus/internal/: Casts.java  Classes.java  InterfacesInstanceProvider.java  InterfacesInstanceProviders.java  MixinClassImpl.java  ProxyInvocationHandler.java
src/main/java/io/platypus/utils/: Preconditions.java  Strings.java  Throwables.java
src/main/java/platypus/: AbstractMixinInitializer.java  IncompleteImplementationException.java  InstanceProvider.java  InstanceProviders.java  Mixin.java  MixinClass.java  MixinClasses.java  MixinImplementor.java  MixinInitializer.java  MixinInitializers.java
src/main/java/platypus/internal/: Casts.java  Classes.java  MixinClassImpl.java  ProxyInvocationHandler.java
src/test/java/: log4j.xml
src/test/java/io/platypus/: MixinClassesTest.java  MixinFactoryBuilderTest.java  MixinTest.java  MixinsTest.java
src/test/java/platypus/: DeloreanTest.java  MixinClassesTest.java
src/test/resources/: logback-test.xml
