<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.ruifigueira</groupId>
    <artifactId>platypus</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>Platypus - Java Mixins</name>
 	<url>https://github.com/ruifigueira/platypus</url>
 	
    <developers>
        <developer>
            <id>rui.figueira</id>
            <name>Rui Figueira</name>
            <email>rui.figueira@gmail.com</email>
            <timezone>Europe/Lisbon</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ruifigueira/platypus.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ruifigueira/platypus.git</developerConnection>
        <url>https://github.com/ruifigueira/platypus</url>
    </scm>

    <organization>
        <name>VILT Group</name>
        <url>http://www.vilt-group.com</url>
    </organization>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
	<properties>
		<java.version>1.6</java.version>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
		<guava.version>18.0</guava.version>
		<slf4j.version>1.7.10</slf4j.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.10.19</mockito.version>
        <logback.version>1.1.2</logback.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
	        <plugins>
	        	<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-compiler-plugin</artifactId>
                	<version>3.2</version>
	        	</plugin>
	        </plugins>
        </pluginManagement>
    </build>

</project>